{ns hl7-org-nz-fhir-ig-nhi.birth-place,
 import #{zen.fhir
          hl7-fhir-r4-core.string
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The country where the person was born",
         :zen.fhir/profileUri "http://hl7.org.nz/fhir/StructureDefinition/birth-place",
         :zen.fhir/version "0.6.30-12",
         :type zen/map,
         :keys {:country {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
                :place-of-birth {:confirms #{hl7-fhir-r4-core.string/schema}},
                :source {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}}}}
